{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0924EDAF",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "2",
      "familyShareable" : false,
      "internalID" : "A57508FA",
      "localizations" : [
        {
          "description" : "Scan Page Weekly",
          "displayName" : "ScanPage Weekly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.OnePageOneWeek",
      "referenceName" : "ScanPage Weekly",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "16",
      "familyShareable" : false,
      "internalID" : "4B694DBD",
      "localizations" : [
        {
          "description" : "ScanPage Yearly",
          "displayName" : "ScanPage Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.OnePageOneYear",
      "referenceName" : "ScanPage Yearly",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "10",
      "familyShareable" : false,
      "internalID" : "01D101F7",
      "localizations" : [
        {
          "description" : "Import PdfToText Weekly",
          "displayName" : "Import PdfToText Weekly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.RecognizeTextOneWeek",
      "referenceName" : "Import PdfToText Weekly",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "50",
      "familyShareable" : false,
      "internalID" : "E72C1433",
      "localizations" : [
        {
          "description" : "Import PdfToText Yearly",
          "displayName" : "Import PdfToText Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.RecognizeTextOneYear",
      "referenceName" : "Import PdfToText Yearly",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "10",
      "familyShareable" : false,
      "internalID" : "FA5E31CC",
      "localizations" : [
        {
          "description" : "Import TextToAudio Weekly",
          "displayName" : "Import TextToAudio Weekly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.TextToAudioOneWeek",
      "referenceName" : "Import TextToAudio Weekly",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "50",
      "familyShareable" : false,
      "internalID" : "3998B31C",
      "localizations" : [
        {
          "description" : "Import TextToAudio Yearly",
          "displayName" : "Import TextToAudio Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.TextToAudioOneYear",
      "referenceName" : "Import TextToAudio Yearly",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "20",
      "familyShareable" : false,
      "internalID" : "1FC50FA7",
      "localizations" : [
        {
          "description" : "Import Mp4ToText Weekly",
          "displayName" : "Import Mp4ToText Weekly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.Mp4ToTextOneWeek",
      "referenceName" : "Import Mp4ToText Weekly",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "100",
      "familyShareable" : false,
      "internalID" : "B63328F6",
      "localizations" : [
        {
          "description" : "Import Mp4ToText Yearly",
          "displayName" : "Import Mp4ToText Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.Mp4ToTextOneYear",
      "referenceName" : "import Mp4ToText Yearly",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "20",
      "familyShareable" : false,
      "internalID" : "F6275064",
      "localizations" : [
        {
          "description" : "Import WebToText Weekly",
          "displayName" : "Import WebToText Weekly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.WebToTextOneWeek",
      "referenceName" : "Import WebToText Weekly",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "100",
      "familyShareable" : false,
      "internalID" : "8B7EB2B6",
      "localizations" : [
        {
          "description" : "Import WebToText Yearly",
          "displayName" : "Import WebToText Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.WebToTextOneYear",
      "referenceName" : "Import WebToText Yearly",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
