{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0924EDAF",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "2",
      "familyShareable" : false,
      "internalID" : "A57508FA",
      "localizations" : [
        {
          "description" : "1. Scan Page / Week",
          "displayName" : "1. ScanPage / Week",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.OnePageOneWeek",
      "referenceName" : "1. ScanPage / Week",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "16",
      "familyShareable" : false,
      "internalID" : "4B694DBD",
      "localizations" : [
        {
          "description" : "2. ScanPage / Year",
          "displayName" : "2. ScanPage / Year",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.OnePageOneYear",
      "referenceName" : "2. ScanPage / Year",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "10",
      "familyShareable" : false,
      "internalID" : "01D101F7",
      "localizations" : [
        {
          "description" : "3. Import FilesToText / Week",
          "displayName" : "3. Import FilesToText / Week",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.RecognizeTextOneWeek",
      "referenceName" : "3. Import FilesToText / Week",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "50",
      "familyShareable" : false,
      "internalID" : "E72C1433",
      "localizations" : [
        {
          "description" : "4. ImportFilesToText / Year",
          "displayName" : "4. ImportFilesToText / Year",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.RecognizeTextOneYear",
      "referenceName" : "4. ImportFilesToText / Year",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "10",
      "familyShareable" : false,
      "internalID" : "FA5E31CC",
      "localizations" : [
        {
          "description" : "5. ImportFilesToSpeech / Week",
          "displayName" : "5. ImportFilesToSpeech / Week",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.TextToAudioOneWeek",
      "referenceName" : "5. ImportFilesToSpeech / Week",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "50",
      "familyShareable" : false,
      "internalID" : "3998B31C",
      "localizations" : [
        {
          "description" : "6. ImportFilesToSpeech / Year",
          "displayName" : "6. ImportFilesToSpeech / Year",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.RecognizeTextToAudio.TextToAudioOneYear",
      "referenceName" : "6. ImportFilesToSpeech / Year",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
